### ISSUE TITLE
Check/Uncheck using TouchableOpacity

### ISSUE THREAD

**Issue by designsheikh** [WrathChaos/react-native-bouncy-checkbox#281]
Hi, 

I've been working with this library due to the ease of customisation that it provides. One issue im stuck on is handling the checkbox using TouchableOpacity. My aim is to use the checkbox with text on the left side as part of a multi-choice filter modal. 

I read from a previous issue raised that the text on the left side had to be customised manually. Please find the current code of mine which i have put together. The current state of the issue shows when clicking the item directly on the text, the box being checked does not trigger. Only when directly clicking on the checkbox. Kindly advise further for me to reach my expected target

```
<View >
 <TouchableOpacity style={{flexDirection: "row", alignItems: "center", justifyContent: "space-between"}} onPress={() => setCheckboxState(!checkboxState)}>
 <Text>Filter Item</Text>
 <BouncyCheckbox isChecked={checkboxState} textStyle={{textDecorationLine: "none"}} size={30} fillColor='green' iconStyle={{ borderRadius: 1}} innerIconStyle={{ borderRadius: 1 }}/>
 </TouchableOpacity>
</View>
```

Thanks in advance

**Comment by designsheikh** [comment]
Solved:

Add prop: disableBuiltInState={true} to BouncyCheckbox. Add onPress to surrounding TouchableOpacity to trigger state changes.

**Comment by WrathChaos** [comment]
Hello @designsheikh 
You do not need to add one more TouchableOpacity to wrap the BouncyCheckbox. When you set disableBuiltInState, you can still use BouncyCheckbox's onPress
