### ISSUE TITLE
Getting Checkmarks to work properly with IconComponents

### ISSUE THREAD

**Issue by ascooper57** [WrathChaos/react-native-bouncy-checkbox#1]
![pngkey com-white-checkmark](https://user-images.githubusercontent.com/5903533/69259767-9d836500-0b73-11ea-8fea-57500a03f0cd.png)
I had to use a transparent, white, checkmark png file to get the desired behavior with this code snippet, see attachment:

```
 <BouncyCheckbox
            isChecked={false}
            textColor="#000"
            fillColor="green"
            unfillColor='white'
            fontFamily="Open Sans"
            iconComponent={ <Image style={styles.bouncyCheckboxImage}
                                   source={require('../assets/images/pngkey.com-white-checkmark.png')}
            />
            }
            text="Investigate low moisture condition. Units 10, 11 & 12. Repair if necessary."
          />

// =========================================================

const styles = StyleSheet.create({
bouncyCheckboxImage: {
    height: 14,
    width: 14
  },
});
```

![pngkey com-white-checkmark](https://user-images.githubusercontent.com/5903533/69259519-3c5b9180-0b73-11ea-90a6-e44b16e7ee61.png)

**Comment by WrathChaos** [comment]
So there is no question over here. What is the problem?

**Comment by ascooper57** [comment]
I suggest that you modify your example code as described above and add the transparent png file to your github asset folder from this report so that your admirers can have a complete working example.

**Comment by WrathChaos** [comment]
Hi again @ascooper57,
I've updated the example and released a new version. Please check it out: 

## [Release 0.0.3  🤩😘](https://github.com/WrathChaos/react-native-bouncy-checkbox/releases/tag/0.0.3)
