### ISSUE TITLE
"Animated: `useNativeDriver` is not specified" warning

### ISSUE THREAD

**Issue by KMLX28** [WrathChaos/react-native-bouncy-checkbox#8]
Please specify the 'useNativeDriver' for this warning.

![SharedScreenshot](https://user-images.githubusercontent.com/41856121/78781781-8968c480-79a9-11ea-905d-6cf7a54da335.jpg)

**Comment by WrathChaos** [comment]
I will check this warning today :) But it is just a warning, you can use it.

**Comment by KMLX28** [comment]
Thank you, I have been using your components, they are great.
Also, I hope you create a good-looking dropdown menu for RN.

**Comment by WrathChaos** [comment]
> Thank you, I have been using your components, they are great.
> Also, I hope you create a good-looking dropdown menu for RN.

I love to hear that :) Do you have any inspiration for dropdown menu? I can make it :)

**Comment by KMLX28** [comment]
see: https://tympanus.net/Development/SelectInspiration/index.html

**Comment by WrathChaos** [comment]
> see: https://tympanus.net/Development/SelectInspiration/index.html

Which one :D Actually you should take a look at mobile dropdown inspiration, web one could not be useful for mobile generally :)

**Comment by WrathChaos** [comment]
@KMLX28 hey again, I could not reproduce this warning. I've updated the example in this repo. Can you please try with it? 
If you still have this warning, please give me a minimal reproducible example :)

**Comment by Uclidean** [comment]
I'm getting the same warning just with the basic example.

**Comment by WrathChaos** [comment]
Hmm, maybe I just close the warnings.. Let me check :)

**Comment by WrathChaos** [comment]
@KMLX28 , @Uclidean, 
I literally could not reproduce the warning :( Can you create an example for me?

**Comment by Uclidean** [comment]
@WrathChaos Something as simple as `function App() {
  return (
    <View>
      <BouncyCheckbox 
      isChecked={true}
      text="Test"
/>
    </View>
  );
}` gives the warning for me. It seems to be a common issue lately, see [here](https://github.com/facebook/react-native/issues/28558 ) and [here](https://github.com/GeekyAnts/NativeBase/issues/3109)

**Comment by Uclidean** [comment]
Indeed, changing BouncyCheckbox.js from ``` Animated.spring(springValue, {
        toValue: 1,
        friction: 3
      }).start();``` to ``` Animated.spring(springValue, {
        toValue: 1,
        friction: 3,
        useNativeDriver: true
      }).start();``` fixes the warning for me.

**Comment by KMLX28** [comment]
If it is not critical. just add the `useNativeDriver: true`, and that's would be enough.

**Comment by KMLX28** [comment]
you have to press (check or uncheck) the checkbox to make the warning shows up.

**Comment by KMLX28** [comment]
> 
> 
> > see: https://tympanus.net/Development/SelectInspiration/index.html
> 
> Which one :D Actually you should take a look at mobile dropdown inspiration, web one could not be useful for mobile generally :)

This one is good from Productivity Challenge Timer App

![photo_2020-04-09_16-46-02](https://user-images.githubusercontent.com/41856121/78901876-a375d600-7a81-11ea-9d0e-1d2ee4090f9c.jpg)
![photo_2020-04-09_16-46-08](https://user-images.githubusercontent.com/41856121/78901883-a53f9980-7a81-11ea-861b-97acebed14f8.jpg)

**Comment by WrathChaos** [comment]
> > > see: https://tympanus.net/Development/SelectInspiration/index.html
> > 
> > 
> > Which one :D Actually you should take a look at mobile dropdown inspiration, web one could not be useful for mobile generally :)
> 
> This one is good from Productivity Challenge Timer App
> 
> ![photo_2020-04-09_16-46-02](https://user-images.githubusercontent.com/41856121/78901876-a375d600-7a81-11ea-9d0e-1d2ee4090f9c.jpg)
> ![photo_2020-04-09_16-46-08](https://user-images.githubusercontent.com/41856121/78901883-a53f9980-7a81-11ea-861b-97acebed14f8.jpg)

https://github.com/n4kz/react-native-material-dropdown

Here you go then

**Comment by WrathChaos** [comment]
> Indeed, changing BouncyCheckbox.js from ` Animated.spring(springValue, { toValue: 1, friction: 3 }).start();` to ` Animated.spring(springValue, { toValue: 1, friction: 3, useNativeDriver: true }).start();` fixes the warning for me.

Fixing it with customizable option :)

**Comment by WrathChaos** [comment]
Here you go, sorry I forgot to write it down :D 
## [New release: 0.1.2 🔥](https://github.com/WrathChaos/react-native-bouncy-checkbox/releases/tag/0.1.2)

**Comment by WrathChaos** [comment]
Give me feedback please, because I could not test it

**Comment by KMLX28** [comment]
now, this message shows.
![SharedScreenshot](https://user-images.githubusercontent.com/41856121/78986230-77b32880-7b33-11ea-9eb8-7d96a430777d.jpg)

this is my code: 
```
                <BouncyCheckbox
                    useNativeDriver={true}
                    isChecked={false}
                    unfillColor="white"
                    textColor={Colors.dark}
                    borderColor={Colors.primary}
                    fillColor={Colors.primary}
                    borderRadius={5}
                    text={props.title}
                    onPress={checked => console.log('Checked: ', checked)}
                    disableTextDecoration={true}
                />

```

**Comment by WrathChaos** [comment]
@KMLX28,
You do not need to set `useNativeDriver` true, it is true by default. Have you tried the example app?

**Comment by KMLX28** [comment]
yes

**Comment by WrathChaos** [comment]
@KMLX28, 
It totally works without an error. 
https://github.com/WrathChaos/BouncyCheckboxExample
Here is a simple example from stretch. Please try it out. 
* npm i
* cd ios && pod install
* cd ..
* react-native run-ios/android

**Comment by valar7068** [comment]
just search animated.timing on folder ~\node_modules\native-base\dist\src\basic\ and add manually useNativeDriver: true or false

**Comment by WrathChaos** [comment]
> just search animated.timing on folder ~\node_modules\native-base\dist\src\basic\ and add manually useNativeDriver: true or false

This is a very temporary solution. Try to use the newest version.
